apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "resterappsvc.name" . }}
  labels:
    app: {{ include "resterappsvc.name" . }}
    chart: {{ include "resterapp.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.resterappsvc.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "resterappsvc.name" . }}
      release: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ include "resterappsvc.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Values.resterappsvc.name }}
        image: "{{ .Values.resterappsvc.image.repository }}:{{ .Values.resterappsvc.image.tag }}"
        app: {{ include "resterappsvc.name" . }}
        env:
        - name: DB_HBM2DDL_AUTO
          value: "{{ .Values.resterappsvc.db_hbm2ddl_auto }}"
        - name: DB_URL
          value: "jdbc:mysql://{{ .Release.Name }}-mysql.default.svc.cluster.local/{{ .Values.mysql.mysqlDatabase }}?useSSL=false"
        - name: DB_UNAME
          value: root
        - name: DB_PW
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-mysql
              key: mysql-root-password
