apiVersion: v1
kind: Service
metadata:
  name: {{ include "resterapp.fullname" . }}
  labels:
    app: {{ include "resterapp.name" . }}
    chart: {{ include "resterapp.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.studentapp.service.type }}
  ports:
  - port: {{ .Values.studentapp.service.port }}
    {{- if .Values.studentapp.service.nodePort }}
    nodePort: {{ .Values.studentapp.service.nodePort }}
    {{- end }}
    protocol: TCP
  selector:
    app: {{ include "resterapp.name" . }}
