apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "resterapp-chart.fullname" . }}
  labels:
    app: {{ include "resterapp-chart.name" . }}
    chart: {{ include "resterapp-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.studentapp.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "resterapp-chart.name" . }}
      release: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ include "resterapp-chart.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.studentapp.image.repository }}
        imagePullPolicy: {{ .Values.studentapp.image.pullPolicy }}
